spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/serverdb
spring.datasource.username=postgres
spring.datasource.password=2991

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
